server {
    listen 80;
    server_name foodtastyborscht.bounceme.net;
    server_tokens off;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain application/xml;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/api/;
    }
    
    location /about {
        rewrite ^/about$ /about/ permanent;  # Перенаправление с /about на /about/
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/about/;
    }
    
    location /technologies/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/technologies/;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8000/admin/;
    }

    # Обработка медиа-файлов
    location /media/ {
        alias /var/www/foodgram/media/;
        autoindex on;
        try_files $uri $uri/ =404;
    }

    # Обработка статических файлов и SPA (React)
    location / {
        alias /static/;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}
